<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Storey</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to bottom, #2B4560, #E1E7E0, #6AA4B0, #2F6D80);
        }


        .card {
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 400px; /* Fixed height for the image */
            object-fit: cover;
            border-bottom: 1px solid #e1e1e1;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card-subtitle {
            color: #888;
            margin-bottom: 10px;
        }

        .card-description {
            color: #555;
        }


        header {
            background-image: repeating-radial-gradient(  #2B4560 80%,#6AA4B0 90%,#2F6D80 90%);
            background-size: 65px 65px;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #E1E7E0;
            padding: 0.5em;
            text-align: center;
            color: #2F6D80;
        }

        nav a {
            color: #2F6D80;
            text-decoration: none;
            font-weight: bold;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Andrew Storey</h1>
    </header>

    <nav>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Extra Curricular</a>
        <a href="#">Interests</a>
        <a href="#">Contact</a>
    </nav>

    <div class="card">
        <img src="90b695b5-7f49-4578-b377-e810697ff702.JPG" alt="Graduation Photo">
        <div class="card-content">
            <h2 class="card-title">Swansea University</h2>
            <h3 class="card-subtitle">BSc Computer Science - First Class Hons</h3>
            <p class="card-content">I transfered to second year of studies at Swansea University in 2021 from the University of East Anglia. Graduated 2023
                <br /><br />
                <b>Dissertation:</b> Using AI to value second hand cars. This involved web scraping and then cleaning data to put into a random forests model. 
                <br /><br />
                <b>Third Year Modules:</b> Embedded System Design, Big data & Machine learning, Cryptography, Teaching 
                Computing Via School Placement, Mobile Apps, Advanced Object Orientated Programming
                <br /><br />
                <b>Second Year Modules:</b> Software Engineering (Java), Declarative Programming (Haskell, Prolog), 
                Database Systems, Algorithms, Formal Languages & Automata, Graphics, Human Computer 
                Interaction, Concurrency.</p>
        </div>
    </div>

    <div class="card">
        <img src="IMG_5431.JPG" alt="UEA Photo">
        <div class="card-content">
            <h2 class="card-title">University Of East Anglia (UEA)</h2>
            <h3 class="card-subtitle">BSc Computer Science </h3>
            <p class="card-content">2019 - 2021. Transferred to Swansea to continue Studies.
                <br /><br />
                <b>First year grade:</b> First Class. First year modules: Databases, Programming (Java), Mathematics, Web 
                based programming, Systems development, and Computing principles. 
                <br /><br />
                <b>Second year modules:</b> Analogue & Digital Electronics, Architecture and Operating Systems, 
                Programming (C, C++, Java), Software Engineering, Data Structures & Algorithms, Embedded 
                Systems.
        </div>
    </div>

    <footer>
        <p>&copy; 2023. All rights reserved.</p>
    </footer>

</body>
</html>
